proto/services/node_rpc.proto

syntax = "proto3";

package com.blockchain.services;

import 'models/core.proto';

service NodeRpc {
    rpc BroadcastTransaction (BroadcastTransactionReq) returns (BroadcastTransactionRes);
    rpc GetBlockHeader(GetBlockHeaderReq) returns (GetBlockHeaderRes);
    rpc GetBlockBody(GetBlockBodyReq) returns (GetBlockBodyRes);
    rpc GetFullBlock(GetFullBlockReq) returns (GetFullBlockRes);
    rpc GetTransaction(GetTransactionReq) returns (GetTransactionRes);
    rpc GetBlockIdAtHeight(GetBlockIdAtHeightReq) returns (GetBlockIdAtHeightRes);
    rpc Follow(FollowReq) returns (stream FollowRes);
}

message BroadcastTransactionReq {
    com.blockchain.models.Transaction transaction = 1;
}

message BroadcastTransactionRes {}

message GetBlockHeaderReq {
    com.blockchain.models.BlockId blockId = 1;
}

message GetBlockHeaderRes {
    com.blockchain.models.BlockHeader header = 1;
}

message GetBlockBodyReq {
    com.blockchain.models.BlockId blockId = 1;
}

message GetBlockBodyRes {
    com.blockchain.models.BlockBody body = 1;
}

message GetFullBlockReq {
    com.blockchain.models.BlockId blockId = 1;
}

message GetFullBlockRes {
    com.blockchain.models.FullBlock fullBlock = 1;
}

message GetTransactionReq {
    com.blockchain.models.TransactionId transactionId = 1;
}

message GetTransactionRes {
    com.blockchain.models.Transaction transaction = 1;
}

message FollowReq {}

message FollowRes {
    oneof step {
        com.blockchain.models.BlockId adopted = 1;
        com.blockchain.models.BlockId unadopted = 2;
    }
}

message GetBlockIdAtHeightReq {
    // Non-positive value -> Depth
    // i.e. `0` returns canonical head, `-1` returns canonical head's parent
    int64 height = 1;
}

message GetBlockIdAtHeightRes {
    com.blockchain.models.BlockId blockId = 1;
}

