proto/models/transaction.proto

syntax = "proto3";

package com.blockchain.models;

message Transaction {
    repeated TransactionInput inputs = 1;
    repeated TransactionOutput outputs = 2;
}

message TransactionInput {
    TransactionOutputReference spentTransactionOutput = 1;
    repeated bytes challengeArguments = 2;
}

message TransactionOutput {
    Challenge spendChallenge = 1;
    Value value = 2;
}

message Value {

    oneof value {
        Coin coin = 1;
        Data data = 2;
    }


    message Coin {
        uint64 quantity = 1;
    }

    message Data {
        string dataType = 1;
        bytes bytes = 2;
    }
}

message TransactionId {
    bytes bytes = 1;
}

message TransactionOutputReference {
    TransactionId transactionId = 1;
    uint32 index = 2;
}

message Challenge {
    string script = 1;
}